Acunum GRONINGANA.
og.

Nomina Prosoooonon ............................ 203.
Oratio Boot. Maon. ............................ 205.
Iouijdo‘uqorodo ooo don Hooqlooroor H. E. Molita· ........... 211.
Proqromma oortomo'm'o litero& ...................... 243.
Ordo Lectum ............................... 246.
Numoouo studium .......... ’ ................. 252.
Doctores oroou' ............................... 253.

ΑΤΗΕΝΑΕΙΙΜ AMSTELODAMENSE.

Nomina Profoooorum ............................ 259.
Aoto eo quota in Couooufibtm oaot, .................... 261.
Serico Lectionum .............................. 263.
Numerus Studiosorum ........................... 270.
Iowo‘y'do'oqoredo ouu dou Hooyleorooo· D'. J. P. N. Lanu ........ 271.
160ιῇ316913·οώ oon deu Hooqlooraoo W. Berlin ............. 301.
quijdo'oqorodo ooo don Hooqlooroor Μ’. 4. Ε. J. Modum ..... 319.
Imoo'jdioqoredo oon dou Hoooleoroor L. Loumom ............ 361.

ATHENAEUM oovmmfflosss.

Nomina Profhooonon, σπι. ........................ 413.
Orou'o inmoqurolo'o Prosoooon'o AoI. Vitrioqo .............. 415.
Ordo Lectionum ............ .. . ., ................ 431.

 

