Ι sorios soomorou. ' aa

B. P. Δ. Dour Historiam uniuersalam explicabit, tdiohus Lanam
Martis et Mercurii, ........................ hora XI.
Varios locos historiae aevi medii et historiae recentioris ex· ,
ponet, diebus Lunae et Mercurii, ............ I.
’ Literas Arabicas, Chaldaicos et Syriacas docebit, dia Iovis, IetII,
et die Veneris, ................ ll.
Scriptorum Arabicarum locos selectos interpretabitur, diebus
. Lunae et Martis ........................ ΙΙ.
Μ. Du rmus linguam=Literasquepatrias explicabit, diebus Lunae,
Martis et Mercurii, ........................ ΙΙ.
’ Linguam Literssque patrias medii¹ aevi explicabit, 'dicbus
Martis ct Iovis, .......... ’ ............. III.
Linguam Literasque patrias saeculi XVII explicabit, dia Martis, I.
De lingua patria pure et eleganter scribenda agat, ‘additis
exercitiis poeticis, horis postea constituendis·
(torminum medii sevi interpretationem criticam provectiores
docebit, die Martis ...................... VI·
Linguamt Get hiram t‚redet die locist .............. l,
et Veneris .......................... IIl.
, Linguam Angla-Saxonicum et Veterem Frisioam tradet, die·
bus et horis auditoribus commodis.
Vocabula in iura patrio antiquo in hodierno usitata etymo·
logice explicabit, hoa postea constitue nda.
r. raum Historiam Patriae tradet, diebus Mercurii, Iovis et
Veneris, .............................. I·
Historiam Politioam Belgii foederati docebit, diebus Iovis et
Veneris ............................. XI·
w. G. Phoronea interpretabitur Liviil. 2.er et XXVI, et
Ciceronis Caelianum diebus Lunae, Martis et Mercurii ..... IX,

Antiquitates Graecas docebit die Martis, ........... .H’
et die lovis, ........................ ΙΧ.

Scriptorum Latinorum selectos locos Philologorum iunioribus

⁰¹Pll⁰³bll‚ dle Lunae et Mercurii ,,,,,,,,,,,,,, Ι
· die Iovis ,,,,,,,,,,,,,,,,,,,,,,,,,,, vl1.1x

 

