. sunrnsnncrroncu. ' aa ’

Astronomiam practicam, iisdem diebus, . . .' ........ hora Χ.
Artis observandi exercitiis quotidie praeerit. ¹
Arithmeticam universalem, sive Algebram, tradet diebus
Mercurii et Veneris, ..................... VIII,
et die Iovis, ........................ IX„
Ρ. Ι.. RIJKII Physioam experimentalem docebit, diebus Lunae,
Martio, Mercurii, Iovis et Veneris, ........ “ ....... XII.
De Physicee capitibus selectis latius et fusius disserat, diebus
Lunae et Mercurii, ..................... Χ.
Physioem Mathematicam tradet, diebus Martis et Iovis, . . ΙΙ.
Geogrephiam physicam exponet, die lovis ........... Χ. f
Exercitiis physicis practicis praeerit, quotidie.
w. F,B.SUR1NGIB Morphologiem, 'anatomiam et physiologiam
plantarum exponet, diebus Mercurii, Iovis et Veneris, . . . . Ι.
Phytcgraphiam et texonomiam plantarum docebit, diebus
Lunae et McrtIs ........................ lot II.
(Tempore antem hiberno tantum hora I.)
Exercitiis practicis in structura plantarum ope microseopii
exploranda praeerit tempore hiberno, diebus Lunae et
Martis, ............... ’. ............ II-IV.
Excursionihus botnniois praeerit tempore aestivo, die Sa·
turni.
D. BluRnNs Du HAAN, Prol. entraord., Geometriam analyticam tra-
det, die Mercurii .......................... ΙΙΙ,
diebrm Veneris et Saturni, ................ IX.
Geometriam descriptivam, die Iovis, . ............ IX,
die Saturni, . ....................... Χ.
Colentum differentialem, die Lunae, ............. ΙΙΙ,
die Saturni, ........................ ΧΙ.
Calculi integralis partem elementarem, die Lunae, ..... Ι,
, *diebus Ioviset Veneris, ................. ’ ΧΙ.
Analysin algebreioam, hora deinde constituenda. .
Functionum venebilium complexorum theoriae elementa,si
postulabitur, hora commode.

 

