SERIES LEGTIONUM.

FAOULTAS DISCIPLINARUM MATHEMATICARUM
ΕΤ PHYSICARUM.

1. vare DEB 110an Zoologiam et Anatomen comparatam docebit,

dicbus Lunae, Martia, Mercurii ot 10818 ............. born XI.

Mineralogiae et Geologiae elementa exponet, diebus Lunae

etMerenrii, ......................... ῙῙ.

Anatomes comparatae 8818018 capita explicabit, diebua Martia

- et Iovia ............................. Ι.

a. Η. VAN 18111110οΝ 11118οΗ018081808 corporum organicorum cn·

ponet, diebua Lunae, Martia, Mercurii 81 10818 ......... IX.

Chymiam, quac anorganica vocatur, docebit, iiadorn dia· XI
bus, ..............................

Artem pharmaceuticum theoreticam et experimentclem exponet,

diebua Lunae et Mercurii ................... XII.
Oeconomiam ruralem tradet, diebus Martia ot 10818, XII.
Experimento instituendi artem docebit at Exercitia practica

in Laboratorio moderabitur quotidie.
Cum Studiosis provectioribus de Pbyaiologia chymica collo·

quatur, die Venaria, hora vespertina, ........... v-Vlll.
Ι (1.1. VERDAM Trigonometriam planam tradet chaque argumenta

tractabit, quae ad Elementa Mathoaeoa et ad Planimctriam
pertinent, diebus Iovia 81 Saturni, ............... X,
et die Veneria, ...................... ΙΧο1Χ.

Stercometriam et Trigonomatriam sphaericam docebit, diebus
Martis et Iovia, ....................... 1ῙΙΠ
(lincmuticam 81 Staticam exponet, Dynamicoa, itemquo, 81
10818888 postulatur, Calculi Integralis quaedam capita ex·
plicabit, die Mercurii .....................
et diebus Martia et Mercurii„ ............. Ixer X.
Scholaa paedagogieaa habebit, 8118188088, hora commoda
1111118811 Astronomiam theoreticam cedat, diebna Lunae, Mar·
118, Mercurii 8110818, ......................

 

