Quae boo Annalium volumine nominemur, baec nunt.-

Acnnnmn LUGDUNO-BATAVA.
Png.
Nomina Pnofomonon, oon. ........ ι ................ 3.
Oratio Boot. Maon. ............. “ ............... 5.
Anto et ymon n'n Senatu .......................... 87.
Inwn’n'do'nqmde van den Hooyleem· Μ’. J. Τ. Βισῇε . . . . . . . . . . 81.
Innm'jdn'nyorodo vnn don Hooylmnon Dr, J. 0. G. anm ........ 68.
Series Lectionum .............................. 88.
Numen-un Smdionomm ........................... 97.
Domonm mati ....................... ’. . .- ..... 98.
Inmouorommaolm. mmmmm„

ncnnmssn numo-Tnnlssc‘rffln.

Nomina Prosouormn. nant. ....... . ................ 107.
oratio Ram. Maon. ........................... = . 109.
Acta n'n Senatu ....... s ........................ 154.
Oratio inmnqmralo'n Prasmon& H. van Hmwerdon ............ 157.
Serico Lectionum .............................. ι187. s
Numen-mn Smdn'ooonon ........................... 194. -

, 'Doctores monti ...................... . ......... 195.

 

