000100 000000000οΜ
„ 100000100100000000-000111,

Dm XXXI M. 0000030101. clolooccmv.

, In 1100011010 Modica ............ 108.
u n Iuridioa ............ 808.

n Theologioe ........... 85.

ι u Disc. Math. 01 Phys ...... 21.

u n Phil. Theor. 01 Litt. Hum... 87.

559. ’

Praeterea in Album Academicum nomina Studiosorum in Athenaeis
studiis vacantium relata sunt eo oonsilio ut hic examina subeant 01
Doctoratum nanciscantur: ·

1080009010 Medica ............ 15.
n 1 Iuridica ............ 25.
u Theologioa. ......... 14.
u 9100. Μο11ι. 01 Phys...
u Phil 11000.011111.Ηο00 5.

59.

 

