44 ’ tentus

Wet (1818181881 18 de preetijk world, is gebleken (11]’118881183188181188-
eehe 881188181183) 88 888 op nieuw blijken indien de 888181181188118 888881·
8188181188118111881118, welhe in de 8188181881 188 Η83818181118181318811881
medon, 8811 8183188 worden tnegepeet.

Intueeehen niet de 38118818 philosofie kwem 181 nulle eennijdige en eb·
solute conclusien 818 ik dner 888 8188 noemde. Allen mogten den eor·
eprong ven den 81881 18 den mensch 8881188, 8181 81188 88388 8181 het
hoeld, det dene, (188188888818111181813811881188 en beperkt, 888 nijne
sehepping, den 81881, 3888 8118831 konde lemen, welle hem 881188 vreemd
1188. Indien de mensch een deel 188 nijne 18831 81818811, dnn meent det
deel onderworpen nijn 888 denelfde nedelijke 1181, 181118 nijn eigen wil,
nijne geheele pereoonlijkheid beheersehle. Reede Hugo de Gmot weee 81
op en dearom is diens theorie het nitgengspunt gewerden 188 eene meet
181188818 benefening 1881181 steetsnegt. Duiteehlend 188181 heeft het 88181
door Themesine en het 188181 door Kent die theorie 1811818811111118111 en
det begrip ven den 183181881 3818811311, ’1 welk gedurende eene 18838
neele 188 18188 818 het 811888 dengdelijke werd 88838818111. Wns de
magt 188 den 81881 188118 11881818 8888 beperkte omdnt 81]Ι ontleend werdt
een een beperkt wenen, den 1188881 8188 de 3188888 8881188 18 het doel 1181
888 de 188113183 vnn den stent ten grondsleg ligt, went 81881118 8881881
ken de mensch van nijn eigen magt hebben 8138818811 818 181 1181811183
’ 188888 bepeeld 8883818888 (18811818118118881113811818831. 18811881
die 1818 88 seherpninnige nesporingen 8881 het wezen 188 den 8188188
nijne beetemming‚ nesporingen welke hierop uitliepen‚ det men den 81881
1881118 1188888 818 de 1881811183 1881 de hendheving ven het negt beleel.
’1 18 minden legen die 8811818818 188 den regtstnet 88118 det men leter
epkwem den wel 183811 de wijne weerop zij werd verkregen en de gevolgen
die men 81 811 opmeekte. Nog 811111118811188ιά88188881818888188118-
38881888 etnndpunt, hed men in het wezen en de behoelten 188 den
mensch het steetsdoel negeepoord ; men hed (181 (1881 18 abstracto vestge·
, steld 88 wilde nu uit de dus verkregen theorie betoogen 1181 81 81 8181
behoorde 181 de 18831188 elken 8188118 het bijnonder. Zonder eerbied 1881
het werk der netnur, wilde men elken 81881 den gevnnden 818818181 888·

 

